[[[[[[ 210605 파이썬 수업 2일차 ]]]]]
@ 문자열과 바이트
   -. 파이썬 : 부호 사용 ' & " 두 개 모두 사용 가능 
@ 조건문
@ 반복문

===========CMD 언어=============
프로그램 설치 version 확인
-. python --version

경로 리셋
-. cd\

드라이브 설정
-. d:  또는  c:

경로 설정
-. cd '폴더명'

비주얼 스튜디오 저장파일 출력
-. python '파일명'.py
	         (-> .py 는 파이썬 파일형식)

===============================

===========Visual Studio 언어============
if
while
for
break
contines
( ( ( ) ) ) : 중복 괄호 사용 가능
들여쓰기 : 동일 문장, 동일 묶음, 동일 코딩블럭 의미

같다 : == (이꼴 두개)

목록에 Terminal-new terminal : 설명 추가 가능 기능.

모듈이 모이면 패키지임.(또는 컬랙션 이라 함)

import 
!= : 같지 않다





