============CMD 경로설정==============
C:\Users\ezen>cd\

C:\>d:

D:\>cd python202105

D:\python202105>cd section0612

D:\python202105\section0612>      
========= 해당 폴더의 자료형 확인 방법 ==========   
D:\python202105\section0612>python 01_list.py
<class 'list'>
========= 컴퓨터에 설치된 항목 list up ==========
CMD에서 pip list 치면 됨 
====================================
[파이썬 3일차 수업내용]
1교시 : 자료형 수업
하나의 변수에 여러개의 값 반영하는 방법

오늘 배운 함수 list up
1. [대괄호] : list 함수
2. (괄호) : Tuple
3. {블러킷} : dictionary
3. print(type( )) : 변수 타입 확인
4. print(len( )) : 리스트 요소의 갯수 확인



